{
  "name": "postcss-use",
  "version": "1.2.0",
  "description": "Enable PostCSS plugins directly in your stylesheet.",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js | tap-spec"
  },
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^5.2.0",
    "cssnext": "^1.8.0",
    "postcss-discard-comments": "^1.2.0",
    "postcss-discard-font-face": "^2.0.0",
    "tap-spec": "^2.2.2",
    "tape": "^3.5.0"
  },
  "homepage": "https://github.com/postcss/postcss-use",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "ben-eb/postcss-use",
  "dependencies": {
    "balanced-match": "^0.2.0",
    "postcss": "^4.1.11"
  }
}
